html {
	background-image: url(https://cdn.discordapp.com/attachments/587307618155102257/701723145194700820/unknown.png);
	background-attachment: fixed;
	background-size: cover;
	color: white;
	text-align: center;
}

h1 {
	padding: 0 0 20px 0; 
}

div {
	text-align: center;
}

img {
	width: 100%;
	height: 100%;
}

.OXO {
	width: 75%;
	padding: 3%;
	margin: 5% 7.5%;
    background-color: rgb(0, 0, 0,0.7);
}

.aligned {
	display: inline-flex;
	width: 75%;
}

#Grid_settings {
	margin-left: 10%;
	width: 100%;
}

#Grid_settings div {
	padding: 12.5%;
}

#full_grid {
	display: grid;
    background-color: rgb(0, 0, 0,0.7);
    border: 2px solid gray;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
	margin: auto;
	justify-content: center;
	align-items: center;
	font: sans-serif;
}

.column {
	height: 100%;
	transition: background-color 0.17s ease-in-out;
	display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.case {
	display: flex;
	font-size: 40px;
	width: 100%;
	justify-content: center;
	align-items: center;
    border: 2px solid gray;
	transition: background-color 0.17s ease-in-out;
}

.column:hover {
	background-color: gray;
}


#whose_turn {
	padding: 20px;
}

@media screen and (max-device-width: 750px) {
  #full_grid {
    width: 80%;
  }
  .aligned {
  	flex-direction: column;
  }
  .grid_and_text {
	width: 100%;
  }
  #Grid_settings {
	margin-left: 0%;
  }
  #Grid_settings div {
	padding: 2%;
}
  .OXO {
	width: 100%;
	padding: 0%;
	padding-top: 1%;
	margin: 5% 0%;
  }
  .aligned {
	width: 100%;
  }
}
@media screen and (max-device-width: 500px) {
  #full_grid {
    width: 95%;
  }
}
